# CRUD-HexagonalArchitecture

./: CRUD-HexagonalArchitecture.sln  README.md  docker-compose.yml  init-db.sh
CRUD-HexagonalArchitecture/: CRUD-HexagonalArchitecture.csproj  CRUD-HexagonalArchitecture.http  Dockerfile  Program.cs  appsettings.json
CRUD-HexagonalArchitecture.Adapters/: CRUD-HexagonalArchitecture.Adapters.csproj
CRUD-HexagonalArchitecture.Adapters/Outbound/Persistence/DbContext/: ApplicationDbContext.cs
CRUD-HexagonalArchitecture.Adapters/Outbound/Persistence/Repositories/: TaxRepository.cs
CRUD-HexagonalArchitecture.Application/: CRUD-HexagonalArchitecture.Application.csproj
CRUD-HexagonalArchitecture.Application/Dtos/Tax/: TaxListDto.cs
CRUD-HexagonalArchitecture.Application/Ports/In/: ICreateTaxUseCase.cs  IDeleteTaxUseCase.cs  IGetTaxUseCase.cs  IUpdateTaxUseCase.cs
CRUD-HexagonalArchitecture.Application/Services/Tax/: TaxService.cs
CRUD-HexagonalArchitecture.Application/UseCases/Tax/: CreateTaxUseCase.cs  DeleteTaxUseCase.cs  GetTaxUseCase.cs  UpdateTaxUseCase.cs
CRUD-HexagonalArchitecture.Domain/: CRUD-HexagonalArchitecture.Domain.csproj
CRUD-HexagonalArchitecture.Domain/Entities/: TaxEntity.cs
CRUD-HexagonalArchitecture.Domain/Interfaces/Repositories/: ITaxRepository.cs
CRUD-HexagonalArchitecture.Infrastructure/: CRUD-HexagonalArchitecture.Infrastructure.csproj
CRUD-HexagonalArchitecture.Tests/: CRUD-HexagonalArchitecture.Tests.csproj
CRUD-HexagonalArchitecture.Tests/Controllers/: TaxControllerTest.cs
CRUD-HexagonalArchitecture/Inbound/Controllers/: TaxController.cs
CRUD-HexagonalArchitecture/Properties/: launchSettings.json
