<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CRUD_HexagonalArchitecture.Adapters</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD-HexagonalArchitecture.Application\CRUD-HexagonalArchitecture.Application.csproj" />
    <ProjectReference Include="..\CRUD-HexagonalArchitecture.Domain\CRUD-HexagonalArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
